spring.application.name=LibraryManagement
spring.datasource.url=jdbc:mysql://localhost:3306/libraryDB
spring.datasource.username=owaissalam
spring.datasource.password=0089

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update